<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0.5">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="PointAve">
    <meta name="title" content="PointAve">
    <meta name="description" content="">
    <meta property="og:title" content="PointAve">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <title>PointAve</title>
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/sub.css">

	<script language="JavaScript" type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/swiper.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/common.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/main.js"></script>
</head>
<body class="dark">
	<div class="wrap sub class_datail">
		<header>
			<div class="header_inner">
				<h1 class="logo"><a href="#"><span class="blind">PointAve</span></a></h1>
				<div class="gnb">
					<div class="gnb_cont">
						<ul>
							<li class="gnb_menu_item"><a href="javascript:void(0);">Point Avenue</a>
								<div class="sub_menu_wrap">
									<ul class="sub_menu">
										<li class="sub_menu_item"><a href="/about-us">About Us</a></li>
										<li class="sub_menu_item"><a href="/scholarship">Scholarship</a></li>
										<li class="sub_menu_item"><a href="/careers">Careers</a></li>
										<li class="sub_menu_item"><a href="/news">News</a></li>
									</ul> 
								</div>
							</li> 
							<li class="gnb_menu_item"><a href="/programs">Programs</a> 
								<div class="sub_menu_wrap">
									<ul class="sub_menu"> 
										<li class="sub_menu_item"><a href="/programs/elementary-courses">Elementary Courses</a></li>
										<li class="sub_menu_item"><a href="/programs/middle-high-school-courses">Middle & High School Courses</a></li>
										<li class="sub_menu_item"><a href="/programs/debate">Debate</a></li>
										<li class="sub_menu_item"><a href="/programs/test-preparation">Test Preparation</a></li>
									</ul>
								</div>
							</li>
							<li class="gnb_menu_item"><a href="/admissions-consulting">Admissions Consulting</a></li>
							<li class="gnb_menu_item"><a href="javascript:void(0);">Camp</a>
								<div class="sub_menu_wrap">
									<ul class="sub_menu">
										<li class="sub_menu_item"><a href="/camp/summer-leader-camp">Summer Leader Camp</a></li>
										<li class="sub_menu_item"><a href="/camp/summer-day-camp">Summer Day Camp</a></li>
										<li class="sub_menu_item"><a href="/camp/winter-boarding-camp">Winter Boarding Camp</a></li>
										<li class="sub_menu_item"><a href="/camp/winter-day-camp">Winter Day Camp</a></li>
									</ul>
								</div>
							</li>	
						</ul>
					</div>
					<div class="gnb_etc">
						<ul>
							<li class="search_area"><a href="javascript:void(0);" class="btn_search"><span class="blind">search</span></a></li>
							<li><a href="javascript:void(0);" class="btn_type_01 btn_color_yellow">Login</a></li>
							<li><a href="javascript:void(0);" class="btn_type_01 ">Sign Up</a></li>
							<li class="m_gnb_menu">
								<a href="javascript:void(0);" class="btn_hamburger">
									<span class="blind">전체메뉴</span>
									<i></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- 검색 마크업 :: UI없어 임의로 마크업 작업해둠(해당 부분 보류).기획 단계 확인 후, 작업 여부 결정-->
					<!--<div class="search">
						<div class="search_box">
							<div class="search_box_inner">
								<i class="icon_search"></i>
								<form action="" name="search_form">
									<input type="text" name="query" placeholder="여기에 검색어를 입력하세요." title="검색하기">
									<button type="submit">검색</button>
								</form>
							</div>
							<button type="button" class="btn_close">닫기</button>
						</div>
					</div>-->
					<!--// 검색 마크업 :: UI없어 임의로 마크업 작업해둠(해당 부분 보류).기획 단계 확인 후, 작업 여부 결정-->
				</div>
			</div>
		</header>
		<aside class="mobile_nav_wrap">
			<div class="mobile_nav">
				<div class="mobile_nav_header">
					<a href="javascript:;" class="btn_close_menu">
						<span class="blind">닫기</span>
					</a>
				</div>
				<div class="mobile_nav_body">
					<ul>
						<li class="gnb_menu_item"><a href="javascript:void(0);">Point Avenue</a>
							<ul class="sub_menu">
								<li class="sub_menu_item"><a href="/about-us">About Us</a></li>
								<li class="sub_menu_item"><a href="/scholarship">Scholarship</a></li>
								<li class="sub_menu_item"><a href="/careers">Careers</a></li>
								<li class="sub_menu_item"><a href="/news">News</a></li>
							</ul> 
						</li> 
						<li class="gnb_menu_item--go"><a href="/programs">Programs</a> 
							<ul class="sub_menu"> 
								<li class="sub_menu_item"><a href="/programs/elementary-courses">Elementary Courses</a></li>
								<li class="sub_menu_item"><a href="/programs/middle-high-school-courses">Middle & High School Courses</a></li>
								<li class="sub_menu_item"><a href="/programs/debate">Debate</a></li>
								<li class="sub_menu_item"><a href="/programs/test-preparation">Test Preparation</a></li>
							</ul>
						</li>
						<li class="gnb_menu_item--go"><a href="/admissions-consulting">Admissions Consulting</a></li>
						<li class="gnb_menu_item"><a href="javascript:void(0);">Camp</a>
							<ul class="sub_menu">
								<li class="sub_menu_item"><a href="/camp/summer-leader-camp">Summer Leader Camp</a></li>
								<li class="sub_menu_item"><a href="/camp/summer-day-camp">Summer Day Camp</a></li>
								<li class="sub_menu_item"><a href="/camp/winter-boarding-camp">Winter Boarding Camp</a></li>
								<li class="sub_menu_item"><a href="/camp/winter-day-camp">Winter Day Camp</a></li>
							</ul>
						</li>	
					</ul>
				</div>
				<div class="mobile_nav_footer">
					<a href="javascript:;" class="btn_login">
						<span>Login</span>
					</a>
					<a href="javascript:;" class="btn_signin">
						<span>Sign Up</span>
					</a>
				</div>
			</div>
		</aside>
		<!-- container :: start -->
		<div class="container">
			<section class="video_grid_wrap lesson_list_wrap">
				<div class="section_inner">
					<div class="title_box">
						<h3 class="title_r_01">SAT PREMIUM</h3>
						<div class="desc">Test Preparation | Grade 9-11</div>
					</div>
					<div class="video_wrap">
						<video src="" playsinline="" class="video-bg" poster="https://pointavenue.sgp1.cdn.digitaloceanspaces.com/pasite/images/sub/class-detail/video_thum.png">
						</video>
					</div>
					<div class="lesson_list">
						<p class="title_r_03">51 lessons ( X h X m)</p>
						<ul>
							<li class="lesson_item on">
								<a href="#" class="lesson_item_link">
									<p class="class_name"><span class="count">1.</span> <span class="name">Class Name</span></p>
									<p class="class_time">XX: XX : XX</p>
								</a>
							</li>
							<li class="lesson_item">
								<a href="#" class="lesson_item_link">
									<p class="class_name"><span class="count">2.</span> <span class="name">Class Name</span></p>
									<p class="class_time">XX: XX : XX</p>
								</a>
							</li>
							<li class="lesson_item">
								<a href="#" class="lesson_item_link">
									<p class="class_name"><span class="count">3.</span> <span class="name">Class Name</span></p>
									<p class="class_time">XX: XX : XX</p>
								</a>
							</li>
							<li class="lesson_item">
								<a href="#" class="lesson_item_link">
									<p class="class_name"><span class="count">4.</span> <span class="name">Class Name</span></p>
									<p class="class_time">XX: XX : XX</p>
								</a>
							</li>
							<li class="lesson_item">
								<a href="#" class="lesson_item_link">
									<p class="class_name"><span class="count">5.</span> <span class="name">Class Name</span></p>
									<p class="class_time">XX: XX : XX</p>
								</a>
							</li>
							<li class="lesson_item">
								<a href="#" class="lesson_item_link">
									<p class="class_name"><span class="count">6.</span> <span class="name">Class Name</span></p>
									<p class="class_time">XX: XX : XX</p>
								</a>
							</li>
							<li class="lesson_item">
								<a href="#" class="lesson_item_link">
									<p class="class_name"><span class="count">7.</span> <span class="name">Class Name</span></p>
									<p class="class_time">XX: XX : XX</p>
								</a>
							</li>
							<li class="lesson_item">
								<a href="#" class="lesson_item_link">
									<p class="class_name"><span class="count">8.</span> <span class="name">Class Name</span></p>
									<p class="class_time">XX: XX : XX</p>
								</a>
							</li>
							<li class="lesson_item">
								<a href="#" class="lesson_item_link">
									<p class="class_name"><span class="count">9.</span> <span class="name">Class Name</span></p>
									<p class="class_time">XX: XX : XX</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="lesson_desc_wrap">
				<div class="section_inner">
				
					<a href="#" class="btn_type_01--sec enroll_btn">Enroll Now</a>
					<!--tab_cont_area :: start-->
					<div class="tab_cont_area">
						<div class="tab_type_list_01">
							<ul>
								<li class="on"><a href="javascript:void(0);">Course Overview</a></li>
								<li><a href="#">Mentor</a></li>
								<li><a href="#">Works & Resources</a></li>
							</ul>
						</div>
						<!--tab_cont_wrap :: start-->
						<div class="tab_cont_wrap">
							<!--About this Course :: start-->
							<div class="tab_cont course_cont on">
								<h3 class="title_r_02 section_title_02">About this Course</h3>
								<div class="cont">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit, sapien, orci, scelerisque vitae in eget volutpat. Fringilla commodo cursus ac senectus nisl, et aliquam. Iaculis purus tellus diam nibh nibh tristique. Suspendisse porttitor tristique tortor sit tristique nunc velit integer pulvinar. Viverra lobortis pellentesque pulvinar euismod scelerisque mus sodales nascetur neque. Ut sit volutpat hendrerit aliquam, tortor scelerisque. Ac gravida vivamus eu feugiat nibh aenean. Sed cras mauris egestas sagittis, aenean odio. Id nulla elit feugiat aliquam. Donec ultrices tincidunt aliquam et sed euismod aliquam.<br><br>
									Ac sagittis, arcu turpis aliquam, varius mattis pellentesque nunc aenean. Ultrices ut mauris sagittis lacus et orci sit. Consequat sollicitudin vel sed eleifend tincidunt quam lacus sapien. Sed magna cras diam feugiat faucibus dignissim nibh donec. Risus non duis rhoncus lectus ac viverra in diam aliquet. Euismod faucibus ultricies duis diam sit vitae purus, est. Varius donec tempor praesent nibh. At erat nec eleifend elementum.<br><br>
									Malesuada tincidunt urna imperdiet accumsan porta. Magna nisl viverra enim vitae, rutrum mauris tempor. A mattis dolor et convallis mauris iaculis enim elementum. Sit feugiat a diam aliquam, mauris. Ut a, at viverra eu etiam. Purus, turpis vestibulum aliquet egestas faucibus ullamcorper mattis senectus. Elementum tortor morbi enim imperdiet amet, at augue consequat est. Diam cursus euismod in neque, placerat magna. Erat nulla sodales vel accumsan. Sit rhoncus dictum sociis fermentum.
								</div>
							</div>
							<!--About this Course :: end-->
							<!--About the Mentor:: start-->
							<div class="tab_cont mentor_cont">
								<h3 class="title_r_02 section_title_02">About the Mentor</h3>
								<div class="cont">
									<div class="mentor_box">
										<img src="https://pointavenue.sgp1.cdn.digitaloceanspaces.com/pasite/images/sub/class-detail/mentor.png" alt="">
										<p class="title_r_03 name">Charles Kim</p>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit, sapien, orci, scelerisque vitae in eget volutpat. Fringilla commodo cursus ac senectus nisl, et aliquam. Iaculis purus tellus diam nibh nibh tristique. Suspendisse porttitor tristique tortor sit tristique nunc velit integer pulvinar. Viverra lobortis pellentesque pulvinar euismod scelerisque mus sodales nascetur neque. Ut sit volutpat hendrerit aliquam, tortor scelerisque. Ac gravida vivamus eu feugiat nibh aenean. Sed cras mauris egestas sagittis, aenean odio. Id nulla elit feugiat aliquam. Donec ultrices tincidunt aliquam et sed euismod aliquam.</p>
								</div>
							</div>
							<!--About the Mentor:: end-->
							<!--Project Description :: start-->
							<div class="tab_cont project_desc_cont">
								<h3 class="title_r_02 section_title_02">Project Description</h3>
								<div class="cont">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum elit aenean scelerisque egestas vel viverra consequat sed nisl. Bibendum nec arcu, felis commodo. Consectetur mauris lorem varius et, urna. Maecenas est at at dolor faucibus in suspendisse viverra tempus. Porttitor eget nisi, sagittis pharetra semper in et enim curabitur. Bibendum netus nam sed nullam purus mattis. Ut dolor augue varius nunc leo eu at tincidunt. Purus nunc tempus et blandit feugiat nullam nulla scelerisque consequat. Quis libero, eget nisl habitasse. Arcu leo, in curabitur est. Morbi turpis eu, leo, ullamcorper quis. Non id quam purus ipsumquis. Non id quam purus ipsumquis. Non id quam purus ipsumquis....</p>
									<div class="btn_box--right">
										<a href="#" class="btn_type_01--sec yellow"><span>See More</span></a>
									</div>
								</div>
								<h3 class="title_r_02 section_title_02">Resources</h3>
								<div class="flie_down_wrap">
									<ul>
										<li class="file_item">
											<a href="#" class="file_link">
												<span class="title_r_03 file_name">Resource Name.zip</span>
												<span class="file_size">5 MB</span>
											</a>
										</li>
										<li class="file_item">
											<a href="#" class="file_link">
												<span class="title_r_03 file_name">Resource Name.zip</span>
												<span class="file_size">5 MB</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!--Project Description :: end-->
						</div>
						<!--tab_cont_wrap :: end-->
					</div>
					<!--tab_cont_area :: end-->
					<!--lesson_info_wrap :: start-->
					<div class="lesson_info_wrap">
						<div class="level_wrap">
							<div class="level_graph">
								<span class="full"></span>
								<span></span>
								<span></span>
							</div>
							<p class="unit_txt">Beginner Level</p>
						</div>
						<div class="student_wrap">
							<p class="title_r_01 count">20,000</p>
							<p class="unit_txt">Students</p>
						</div>
					</div>
					<!--lesson_info_wrap :: end-->
				</div>
			</section>
			
			
		</div>
		<!--container :: end-->
		<footer>
			<div class="footer_inner">
				<div class="footer_info_wrap">
					<h1 class="footer_logo"><a href="#"><img src="https://pointavenue.sgp1.cdn.digitaloceanspaces.com/pasite/images/common/logo.png" alt=""><span class="blind">pointave</span></a></h1>
					<div class="footer_sitemap">
						<ul class="footer_sitemap_menu">
							<li class="footer_menu_item--go">
								<a href="/about-us">About Us</a>
								<ul>
									<li><a href="javascript:void(0);" class="contact_pop_btn">Contact Us</a></li>
									<li><a href="/scholarship">Scholarship</a></li>
									<li><a href="/careers">Careers</a></li>
									<li><a href="/news">News</a></li>
								</ul>
							</li>
							<li class="footer_menu_item--go">
								<a href="/programs">PROGRAMS</a>
								<ul>
									<li><a href="/programs/elementary-courses">Elementary Courses</a></li>
									<li><a href="/programs/middle-high-school-courses">Middle & High School Courses</a></li>
									<li><a href="/programs/debate">Debate</a></li>
									<li><a href="/programs/test-preparation">Test Preparation</a></li>
								</ul>
							</li>
							<li class="footer_menu_item--go">
								<a href="/admissions-consulting">ADMISSIONS CONSULTING</a>
							</li>
							<li class="footer_menu_item">
								<a href="javascript:void(0);">CAMP</a>
								<ul>
									<li><a href="/camp/summer-leader-camp">Summer Leader Camp</a></li>
									<li><a href="/camp/summer-day-camp">Summer Day Camp</a></li>
									<li><a href="/camp/winter-boarding-camp">Winter Boarding Camp</a></li>
									<li><a href="/camp/winter-day-camp">Winter Day Camp</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer_etc_wrap">
					<div class="footer_etc">
						<p class="copyright">Copyright Ⓒ POINT AVENUE PTE COMPANY LIMITED. All Rights Reserved.</p>
						<div class="footer_sns_menu">
							<ul>
								<li class="sns_icon_y"><a href="#"><span class="blind">youtube</span></a></li>
								<li class="sns_icon_f"><a href="#"><span class="blind">facebook</span></a></li>
								<li class="sns_icon_i"><a href="#"><span class="blind">instagram</span></a></li>
								<li class="sns_icon_l"><a href="#"><span class="blind">likeduin</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--공통팝업:: start-->
		<div class="layer_popup contact_popup">
			<div class="popup_cont">
				<div class="contact_box">
					<p class="hotline">HOTLINE: 0905 685 809</p>
					<p class="email"><a href="mailto:contact@pointavenue.com">EMAIL: contact@pointavenue.com</a></p>
				</div>
				<div class="contact_list">
					<ul>
						<li>
							<p class="tit">Cau Giay Center</p>
							<p class="address">2nd & 3rd floor CT1 Building, Yen Hoa Park View, Yen Hoa Ward, Cau Giay Dist., Ha Noi</p>
							<p class="phone">Phone: 024 3201 1841| 024 3381 2288</p>
						</li>
						<li>
							<p class="tit">Long Bien Center</p>
							<p class="address">60 Chu Huy Man St., Sai Dong New Urban Area, Phuc Dong Ward, Long Bien Dist., Ha Noi</p>
							<p class="phone">Phone: 024 3204 7055 | 024 3204 7366</p>
						</li>
						<li>
							<p class="tit">Bangkok Center</p>
							<p class="address">Unit 3121-3122, No. 982/22 Gateway Ekkamai Shopping Mall, Sukhumvit Road, Bangkok, Thailand 10110</p>
							<p class="phone">Phone: 024 3204 7055 | 024 3204 7366</p>
						</li>
					</ul>
					<ul>
						<li>	
							<p class="tit">CSI</p>
							<p class="address">2nd & 3rd floor CT1 Building, Yen Hoa Park View, Yen Hoa Ward, Cau Giay Dist., Ha Noi</p>
							<p class="phone">Phone: 024 3201 1841| 024 3381 2288</p>
						</li>
						<li>	
							<p class="tit">CSI</p>
							<p class="address">2nd & 3rd floor CT1 Building, Yen Hoa Park View, Yen Hoa Ward, Cau Giay Dist., Ha Noi</p>
							<p class="phone">Phone: 024 3201 1841| 024 3381 2288</p>
						</li>
						<li>	
							<p class="tit">CSI</p>
							<p class="address">2nd & 3rd floor CT1 Building, Yen Hoa Park View, Yen Hoa Ward, Cau Giay Dist., Ha Noi</p>
							<p class="phone">Phone: 024 3201 1841| 024 3381 2288</p>
						</li>
					</ul>
				</div>
				<a href="javascript:void(0);" class="close_btn"><span class="blind">닫기</span></a>
			</div>
		</div>
		<div class="dim"></div>
		<!--공통팝업:: end-->
	</div>
</body>
</html>