<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0.5">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="PointAve">
    <meta name="title" content="PointAve">
    <meta name="description" content="">
    <meta property="og:title" content="PointAve">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <title>PointAve</title>
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/sub.css">

	<script language="JavaScript" type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/swiper.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/common.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/sub/admission-consulting/admission-consulting.js"></script>
</head>
<body>
	<div class="wrap sub point_avenue_tv">
		<header>
			<div class="header_inner">
				<h1 class="logo"><a href="#"><span class="blind">PointAve</span></a></h1>
				<div class="gnb">
					<div class="gnb_cont">
						<ul>
							<li class="gnb_menu_item"><a href="javascript:void(0);">Point Avenue</a>
								<div class="sub_menu_wrap">
									<ul class="sub_menu">
										<li class="sub_menu_item"><a href="/about-us">About Us</a></li>
										<li class="sub_menu_item"><a href="/scholarship">Scholarship</a></li>
										<li class="sub_menu_item"><a href="/careers">Careers</a></li>
										<li class="sub_menu_item"><a href="/news">News</a></li>
									</ul> 
								</div>
							</li> 
							<li class="gnb_menu_item"><a href="/programs">Programs</a> 
								<div class="sub_menu_wrap">
									<ul class="sub_menu"> 
										<li class="sub_menu_item"><a href="/programs/elementary-courses">Elementary Courses</a></li>
										<li class="sub_menu_item"><a href="/programs/middle-high-school-courses">Middle & High School Courses</a></li>
										<li class="sub_menu_item"><a href="/programs/debate">Debate</a></li>
										<li class="sub_menu_item"><a href="/programs/test-preparation">Test Preparation</a></li>
									</ul>
								</div>
							</li>
							<li class="gnb_menu_item"><a href="/admissions-consulting">Admissions Consulting</a></li>
							<li class="gnb_menu_item"><a href="javascript:void(0);">Camp</a>
								<div class="sub_menu_wrap">
									<ul class="sub_menu">
										<li class="sub_menu_item"><a href="/camp/summer-leader-camp">Summer Leader Camp</a></li>
										<li class="sub_menu_item"><a href="/camp/summer-day-camp">Summer Day Camp</a></li>
										<li class="sub_menu_item"><a href="/camp/winter-boarding-camp">Winter Boarding Camp</a></li>
										<li class="sub_menu_item"><a href="/camp/winter-day-camp">Winter Day Camp</a></li>
									</ul>
								</div>
							</li>	
						</ul>
					</div>
					<div class="gnb_etc">
						<ul>
							<li class="search_area"><a href="javascript:void(0);" class="btn_search"><span class="blind">search</span></a></li>
							<li><a href="javascript:void(0);" class="btn_type_01 btn_color_yellow">Login</a></li>
							<li><a href="javascript:void(0);" class="btn_type_01 ">Sign Up</a></li>
							<li class="m_gnb_menu">
								<a href="javascript:void(0);" class="btn_hamburger">
									<span class="blind">전체메뉴</span>
									<i></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- 검색 마크업 :: UI없어 임의로 마크업 작업해둠(해당 부분 보류).기획 단계 확인 후, 작업 여부 결정-->
					<!--<div class="search">
						<div class="search_box">
							<div class="search_box_inner">
								<i class="icon_search"></i>
								<form action="" name="search_form">
									<input type="text" name="query" placeholder="여기에 검색어를 입력하세요." title="검색하기">
									<button type="submit">검색</button>
								</form>
							</div>
							<button type="button" class="btn_close">닫기</button>
						</div>
					</div>-->
					<!--// 검색 마크업 :: UI없어 임의로 마크업 작업해둠(해당 부분 보류).기획 단계 확인 후, 작업 여부 결정-->
				</div>
			</div>
		</header>
		<aside class="mobile_nav_wrap">
			<div class="mobile_nav">
				<div class="mobile_nav_header">
					<a href="javascript:;" class="btn_close_menu">
						<span class="blind">닫기</span>
					</a>
				</div>
				<div class="mobile_nav_body">
					<ul>
						<li class="gnb_menu_item"><a href="javascript:void(0);">Point Avenue</a>
							<ul class="sub_menu">
								<li class="sub_menu_item"><a href="/about-us">About Us</a></li>
								<li class="sub_menu_item"><a href="/scholarship">Scholarship</a></li>
								<li class="sub_menu_item"><a href="/careers">Careers</a></li>
								<li class="sub_menu_item"><a href="/news">News</a></li>
							</ul> 
						</li> 
						<li class="gnb_menu_item--go"><a href="/programs">Programs</a> 
							<ul class="sub_menu"> 
								<li class="sub_menu_item"><a href="/programs/elementary-courses">Elementary Courses</a></li>
								<li class="sub_menu_item"><a href="/programs/middle-high-school-courses">Middle & High School Courses</a></li>
								<li class="sub_menu_item"><a href="/programs/debate">Debate</a></li>
								<li class="sub_menu_item"><a href="/programs/test-preparation">Test Preparation</a></li>
							</ul>
						</li>
						<li class="gnb_menu_item--go"><a href="/admissions-consulting">Admissions Consulting</a></li>
						<li class="gnb_menu_item"><a href="javascript:void(0);">Camp</a>
							<ul class="sub_menu">
								<li class="sub_menu_item"><a href="/camp/summer-leader-camp">Summer Leader Camp</a></li>
								<li class="sub_menu_item"><a href="/camp/summer-day-camp">Summer Day Camp</a></li>
								<li class="sub_menu_item"><a href="/camp/winter-boarding-camp">Winter Boarding Camp</a></li>
								<li class="sub_menu_item"><a href="/camp/winter-day-camp">Winter Day Camp</a></li>
							</ul>
						</li>	
					</ul>
				</div>
				<div class="mobile_nav_footer">
					<a href="javascript:;" class="btn_login">
						<span>Login</span>
					</a>
					<a href="javascript:;" class="btn_signin">
						<span>Sign Up</span>
					</a>
				</div>
			</div>
		</aside>
		<!-- container :: start -->
		<div class="container">
			<section class="visual_wrap">
				<div class="section_inner">
					<div class="text_box">
						<h2 class="title_r_01">POINT AVENUE TV</h2>
					</div>
				</div>
			</section>
			<section class="spotlight_wrap">
				<div class="section_inner">
					<div class="grid_type_wrap_01">
						<div class="main_article">
							<div class="article_box">
								<div class="video_box">
									<iframe src="https://www.youtube.com/embed/Hd2h6NDtoPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<a href="https://www.youtube.com/watch?v=727aTb5tZDM" target="_blank">
									<h3 class="title_r_02 section_title_02">Lorem ipsum dolor sit amet</h3>
									<p class="text--gray">Over the past few days, Point Avenue has been bustling with joy when our students broke the news about their August SAT exam results. Of the 20 Point Avenue students who took part in this test, 13 students achieved a score of 1400/1600 and above. What’s more, 6 of them achieved an excellent […]</p>
								</a>
							</div>
						</div>
						<div class="sub_article">
							<h3 class="title_r_02 section_title">Spotlight</h3>
							<ul>
								<li>
									<div class="video_box">
										<iframe src="https://www.youtube.com/embed/Hd2h6NDtoPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
									<div class="text_box">
										<p class="text--gray date">03/07/2021</p>
										<p class="text--gray duration">Duration: XX:XX</p>
										<p class="title_r_03"><a href="https://www.youtube.com/watch?v=727aTb5tZDM" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a> </p>
									</div>
								</li>
								<li>
									<div class="video_box">
										<iframe src="https://www.youtube.com/embed/Hd2h6NDtoPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
									<div class="text_box">
										<p class="text--gray date">03/07/2021</p>
										<p class="text--gray duration">Duration: XX:XX</p>
										<p class="title_r_03"><a href="https://www.youtube.com/watch?v=727aTb5tZDM" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a> </p>
									</div>
								</li>
								<li>
									<div class="video_box">
										<iframe src="https://www.youtube.com/embed/Hd2h6NDtoPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
									<div class="text_box">
										<p class="text--gray date">03/07/2021</p>
										<p class="text--gray duration">Duration: XX:XX</p>
										<p class="title_r_03"><a href="https://www.youtube.com/watch?v=727aTb5tZDM" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a> </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			
			<section class="tip_wrap">
				<div class="section_inner">
					<h3 class="title_r_02 section_title">Admissions Tip</h3>
					<ul class="box_type_01 courses_list video_list">
						<li class="box_type_01--item courses_item">
							<div class="box_type_01--video">
								<iframe src="https://www.youtube.com/embed/Hd2h6NDtoPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="box_type_01--desc courses_desc_box">
								<div class="info">
									<p class="date">16/3/2021</p>
									<p class="duration">Duration: 03:00</p>
								</div>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank">
									<p class="title_r_03">Point Avenue - Steamology Team Introduction</p>
									<div class="desc_text">
										In preparation for Point Avenue’s upcoming Winter Intensive, our test prep instructors thought it essential to revisit our understanding of this fundamental skill and its relationship [...]
									</div>
								</a>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank" class="btn_type_01--sec">
									<span class="btn_inner">Watch Now</span>
								</a>
							</div>
						</li>
						<li class="box_type_01--item courses_item">
							<div class="box_type_01--video">
								<iframe src="https://www.youtube.com/embed/Hd2h6NDtoPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="box_type_01--desc courses_desc_box">
								<div class="info">
									<p class="date">16/3/2021</p>
									<p class="duration">Duration: 03:00</p>
								</div>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank">
									<p class="title_r_03">Point Avenue - Steamology Team Introduction</p>
									<div class="desc_text">
										In preparation for Point Avenue’s upcoming Winter Intensive, our test prep instructors thought it essential to revisit our understanding of this fundamental skill and its relationship [...]
									</div>
								</a>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank" class="btn_type_01--sec">
									<span class="btn_inner">Watch Now</span>
								</a>
							</div>
						</li>
						<li class="box_type_01--item courses_item">
							<div class="box_type_01--video">
								<iframe src="https://www.youtube.com/embed/Hd2h6NDtoPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="box_type_01--desc courses_desc_box">
								<div class="info">
									<p class="date">16/3/2021</p>
									<p class="duration">Duration: 03:00</p>
								</div>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank">
									<p class="title_r_03">Point Avenue - Steamology Team Introduction</p>
									<div class="desc_text">
										In preparation for Point Avenue’s upcoming Winter Intensive, our test prep instructors thought it essential to revisit our understanding of this fundamental skill and its relationship [...]
									</div>
								</a>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank" class="btn_type_01--sec">
									<span class="btn_inner">Watch Now</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
			<section class="at_point_wrap">
				<div class="section_inner">
					<h3 class="title_r_02 section_title">What's on at Point Avenue</h3>
					<ul class="box_type_01 courses_list video_list">
						<li class="box_type_01--item courses_item">
							<div class="box_type_01--video">
								<iframe src="https://www.youtube.com/embed/Hd2h6NDtoPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="box_type_01--desc courses_desc_box">
								<div class="info">
									<p class="date">16/3/2021</p>
									<p class="duration">Duration: 03:00</p>
								</div>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank">
									<p class="title_r_03">Point Avenue - Steamology Team Introduction</p>
									<div class="desc_text">
										In preparation for Point Avenue’s upcoming Winter Intensive, our test prep instructors thought it essential to revisit our understanding of this fundamental skill and its relationship [...]
									</div>
								</a>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank" class="btn_type_01--sec">
									<span class="btn_inner">Watch Now</span>
								</a>
							</div>
						</li>
						<li class="box_type_01--item courses_item">
							<div class="box_type_01--video">
								<iframe src="https://www.youtube.com/embed/Hd2h6NDtoPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="box_type_01--desc courses_desc_box">
								<div class="info">
									<p class="date">16/3/2021</p>
									<p class="duration">Duration: 03:00</p>
								</div>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank">
									<p class="title_r_03">Point Avenue - Steamology Team Introduction</p>
									<div class="desc_text">
										In preparation for Point Avenue’s upcoming Winter Intensive, our test prep instructors thought it essential to revisit our understanding of this fundamental skill and its relationship [...]
									</div>
								</a>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank" class="btn_type_01--sec">
									<span class="btn_inner">Watch Now</span>
								</a>
							</div>
						</li>
						<li class="box_type_01--item courses_item">
							<div class="box_type_01--video">
								<iframe src="https://www.youtube.com/embed/Hd2h6NDtoPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="box_type_01--desc courses_desc_box">
								<div class="info">
									<p class="date">16/3/2021</p>
									<p class="duration">Duration: 03:00</p>
								</div>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank">
									<p class="title_r_03">Point Avenue - Steamology Team Introduction</p>
									<div class="desc_text">
										In preparation for Point Avenue’s upcoming Winter Intensive, our test prep instructors thought it essential to revisit our understanding of this fundamental skill and its relationship [...]
									</div>
								</a>
								<a href="https://www.youtube.com/watch?v=Hd2h6NDtoPc" target="_blank" class="btn_type_01--sec">
									<span class="btn_inner">Watch Now</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
			<section class="youtube_wrap">
				<div class="section_inner">
					<h3 class="title_r_02">For more videos, visit Our Youtube Channel!</h3>
					<a href="#" class="btn_type_01--sec">
						<span class="btn_inner">Visit Now</span>
					</a>
				</div>
			</section>
		</div>
		<!--container :: end-->
		<footer>
			<div class="footer_inner">
				<div class="footer_info_wrap">
					<h1 class="footer_logo"><a href="#"><img src="https://pointavenue.sgp1.cdn.digitaloceanspaces.com/pasite/images/common/logo.png" alt=""><span class="blind">pointave</span></a></h1>
					<div class="footer_sitemap">
						<ul class="footer_sitemap_menu">
							<li class="footer_menu_item--go">
								<a href="/about-us">About Us</a>
								<ul>
									<li><a href="javascript:void(0);" class="contact_pop_btn">Contact Us</a></li>
									<li><a href="/scholarship">Scholarship</a></li>
									<li><a href="/careers">Careers</a></li>
									<li><a href="/news">News</a></li>
								</ul>
							</li>
							<li class="footer_menu_item--go">
								<a href="/programs">PROGRAMS</a>
								<ul>
									<li><a href="/programs/elementary-courses">Elementary Courses</a></li>
									<li><a href="/programs/middle-high-school-courses">Middle & High School Courses</a></li>
									<li><a href="/programs/debate">Debate</a></li>
									<li><a href="/programs/test-preparation">Test Preparation</a></li>
								</ul>
							</li>
							<li class="footer_menu_item--go">
								<a href="/admissions-consulting">ADMISSIONS CONSULTING</a>
							</li>
							<li class="footer_menu_item">
								<a href="javascript:void(0);">CAMP</a>
								<ul>
									<li><a href="/camp/summer-leader-camp">Summer Leader Camp</a></li>
									<li><a href="/camp/summer-day-camp">Summer Day Camp</a></li>
									<li><a href="/camp/winter-boarding-camp">Winter Boarding Camp</a></li>
									<li><a href="/camp/winter-day-camp">Winter Day Camp</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer_etc_wrap">
					<div class="footer_etc">
						<p class="copyright">Copyright Ⓒ POINT AVENUE PTE COMPANY LIMITED. All Rights Reserved.</p>
						<div class="footer_sns_menu">
							<ul>
								<li class="sns_icon_y"><a href="#"><span class="blind">youtube</span></a></li>
								<li class="sns_icon_f"><a href="#"><span class="blind">facebook</span></a></li>
								<li class="sns_icon_i"><a href="#"><span class="blind">instagram</span></a></li>
								<li class="sns_icon_l"><a href="#"><span class="blind">likeduin</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--공통팝업:: start-->
		<div class="layer_popup contact_popup">
			<div class="popup_cont">
				<div class="contact_box">
					<p class="hotline">HOTLINE: 0905 685 809</p>
					<p class="email"><a href="mailto:contact@pointavenue.com">EMAIL: contact@pointavenue.com</a></p>
				</div>
				<div class="contact_list">
					<ul>
						<li>
							<p class="tit">Cau Giay Center</p>
							<p class="address">2nd & 3rd floor CT1 Building, Yen Hoa Park View, Yen Hoa Ward, Cau Giay Dist., Ha Noi</p>
							<p class="phone">Phone: 024 3201 1841| 024 3381 2288</p>
						</li>
						<li>
							<p class="tit">Long Bien Center</p>
							<p class="address">60 Chu Huy Man St., Sai Dong New Urban Area, Phuc Dong Ward, Long Bien Dist., Ha Noi</p>
							<p class="phone">Phone: 024 3204 7055 | 024 3204 7366</p>
						</li>
						<li>
							<p class="tit">Bangkok Center</p>
							<p class="address">Unit 3121-3122, No. 982/22 Gateway Ekkamai Shopping Mall, Sukhumvit Road, Bangkok, Thailand 10110</p>
							<p class="phone">Phone: 024 3204 7055 | 024 3204 7366</p>
						</li>
					</ul>
					<ul>
						<li>	
							<p class="tit">CSI</p>
							<p class="address">2nd & 3rd floor CT1 Building, Yen Hoa Park View, Yen Hoa Ward, Cau Giay Dist., Ha Noi</p>
							<p class="phone">Phone: 024 3201 1841| 024 3381 2288</p>
						</li>
						<li>	
							<p class="tit">CSI</p>
							<p class="address">2nd & 3rd floor CT1 Building, Yen Hoa Park View, Yen Hoa Ward, Cau Giay Dist., Ha Noi</p>
							<p class="phone">Phone: 024 3201 1841| 024 3381 2288</p>
						</li>
						<li>	
							<p class="tit">CSI</p>
							<p class="address">2nd & 3rd floor CT1 Building, Yen Hoa Park View, Yen Hoa Ward, Cau Giay Dist., Ha Noi</p>
							<p class="phone">Phone: 024 3201 1841| 024 3381 2288</p>
						</li>
					</ul>
				</div>
			</div>
			<a href="javascript:void(0);" class="close_btn"><span class="blind">닫기</span></a>
		</div>
		<div class="dim"></div>
		<!--공통팝업:: end-->
	</div>
</body>
</html>